.container{
  width: 100vw;
  height:100vh;
  background-image: url('https://6e69-nini-2gjklubd18d68898-1304188765.tcb.qcloud.la/animal/bgi.jpg?sign=38ec1ad05b6a48caf5904fb067e02a43&t=1605085688') ;
  background-size: cover;
  
}

.title-container {
  margin: 20px;
  font-size: x-large;
  margin-bottom: 20px;
}

.btn {
  margin-top: 10px;
  background-color: aliceblue;
}